Wishlist:
  ☐ Colors can be copied to clipboard as code;
  ☐ Add permalinks to 'style-headings'
  ☐ Change # based on scroll
  ✔ Add icon-fonts @done (15-01-20 11:53)
  ☐ Allow view source for html code
  ✔ Style select @done (15-02-01 15:51)
  ☐ Find more reasonable way to display colors
  ☐ Fork prism-js? Or create repo for theme
  ✔ Add spinner animation to styleguide @done (15-02-01 15:51)
  ☐ Add location (geolocate) animation
  ✔ Add code examples under each element (or well it makes sense) @done (15-01-17 00:52)
  ☐ Move example to src-ex
  ☐ round image
  ☐ label-xs with font-size @fs_small