/*
 * Importing variables and mixins to keep this file clean
 *
 */
 @import './variables.less';
 @import './mixins.less';

/*
 * Web fonts
 *
 */

 @font-face {
  font-family: 'PNL';
  src: url('./fonts/pnl-webfont.eot');
  src: url('./fonts/pnl-webfont.eot?#iefix') format('embedded-opentype'),
  url('./fonts/pnl-webfont.woff') format('woff'),
  url('./fonts/pnl-webfont.ttf') format('truetype'),
  url('./fonts/pnl-webfont.svg#pnl') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PNL';
  src: url('./fonts/pnsb-webfont.eot');
  src: url('./fonts/pnsb-webfont.eot?#iefix') format('embedded-opentype'),
  url('./fonts/pnsb-webfont.woff') format('woff'),
  url('./fonts/pnsb-webfont.ttf') format('truetype'),
  url('./fonts/pnsb-webfont.svg#pnl') format('svg');
  font-weight: bold;
  font-style: bold;
}

.ols-svg{
  .inline-block();
}

/*
 * Forms and inputs (also includes some link styles [outlines/focus])
 *
 */
a,
textarea,
input {
  outline-color: @col_base_2;

  &:focus{
    outline-style: thin solid;
    outline-color: @col_base_2;
  }
}

textarea,
input {
  outline: 0;
  border: 0;
  border-bottom:@bstm @col_gray_6;

  &:focus{
    border-bottom:@bstm @col_base_4;
  }
}

textarea{
  max-width:100%;
}

//dropdown menu box shadow + z-index for the button
.dropdown-menu{
  border:0;
  box-shadow: 0 1px 5px 1px rgba(0,0,0,0.2);
}

.btn-group{
  .dropdown-toggle, .dropdown-toggle.active{
    z-index: 1001;

    &:hover, &:focus{
      z-index:1001;
    }
  }
}

.help-block {
  .animate(@animation_time_short, @transition_default);
}

/* Maybe add something like this to text areas
 *

textarea{
  &:before{
    content:"";
    .abs();
    left:-3px;
    height:80%;
    .col(@col_gray_3, b);
  }
}

 *
 */

.input-row{
  margin-bottom:15px;
  padding-top:15px;
  padding-bottom: 20px;
  .rel();

  label{
    .animate(@animation_time_s_short, @transition_default);
    .stretch();
    .inline-block();
    .abs();
    cursor:text;
  }

  input, textarea{
    .stretch();
  }

  textarea{
    padding-top:0;
  }

  .help-block{
    .abs();
    top: 42px;
    left:0;
    margin-top: 0;
    font-size: 13px;
    .col(@w, b);
    .inline-block();
    .stretch();
  }

  .placeholder-color(@w);
  .placeholder-hide();
  //animate placeholder transitions
  .placeholder-animate();
}

.input-row.input-focused{
  label:not(.btn){
    margin-top:-20px;
    font-size:@fs_small - 1;
    .col(@col_base_4);
  }

  input, textarea {
    border-bottom:@bstm @col_base_4;

    &:focus{
      border-bottom:@bstm @col_base_4;
    }
  }

  .placeholder-show();
  .placeholder-color(@col_gray_6);
}

.input-row.input-focused.has-error{
  input, textarea{
    border-color:@red;
    .col(@red);

    &:focus{
      border-color:@red;
    }
  }
}

.input-row.has-error{
  label{
    .col(@red);
  }

  .placeholder-color(@red);
}

.ols-bubble-input{
  .rel();
  .col(@ws, b);

  .bubble-input-img-container{
    .abs();
    left:-65px;
    padding:10px;
    .stretch(h);
    //top:~'calc(50% - 23px)';
    top:0;
    .col(@ws, b);

    img{
      height:45px;
    }
  }

  .input-row.input-focused{
    label:not(.btn){
      opacity: 0;
      margin-top:0;
    }
  }

  .input-row{
    padding-bottom:0;

    label{
      padding:10px 10px 0 10px;
    }

    label.btn{
      position:static;
      cursor:pointer;
    }
  }

  .textarea-row{
    margin-top:0px;
    padding-top:0px;

    .ols-label-md{
      margin-bottom: 0;
    }

    textarea{
      border:@bstm @ws;
      padding:10px 10px 0 10px;
    }
  }

  .ols-rating-container{
    .stretch();
    margin-bottom:10px;

    .ols-rating-legend{
      margin-left:0;
    }

    .ols-rating-group{
      margin-left: -5px;
    }
  }
}

/*
 * Buttons
 *
 */

.btn{
  font-family:@ff_light;
  font-size:@fs_body;
}

.btn{
  padding: 9px 16px 9px 16px;
  .dropshadow(0 0 7px -2px rgba(0, 0, 0, 0.2));

  .animate(@animation_time_s_short, @transition_default);

  .ols-spinner{
    .rel();
    top: 3px;
    left: 2px;
  }
}

.btn-info{
  .col(@col_gray_7);
}

.btn.loading{
  .animate(@animation_time_s_short, @transition_default);
  padding-right: 40px;

  &:after{
    content: '';
    width: 18px;
    height: 18px;
    .abs();
    margin: 1px 5px 0 10px;
    .inline-block();
    border-top: @bstm @w;
    border-bottom: @bstm @w;
    border-right: @bstm transparent;
    border-left: @bstm transparent;
    .border-radius(50%);
    animation-name: spinnerAnimation;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 0.75s;
  }
}

.btn-primary.dark{
  .col(@col_base_4, b);
  border: @bst darken(@col_base_4, 5%);

  &:hover{
    .col(lighten(@col_base_4, 5%), b);
    border: @bst @col_base_4;
  }
}

//fav button
.btn-spe {
  .rel();
  overflow:hidden;
  margin:0;
  .border-radius(0);
  .col(@col_gray_5, b);

  &:after{
    left: -100%;
    .animate(@animation_time_short, @transition_default);
  }

  &:before{
    speak: none;
    .rel();
    -webkit-font-smoothing: antialiased;
    .animate(@animation_time_short, @transition_default);
  }

  &:before, &:after{
    .inline-block();
    .rel();
    .ta-c();
    .stretch();
  }
}

/* Pseudo elements for icons */
.btn-star{
  &:before {
    .col(@w);
    font-size: 26px;
    line-height: 54px;
    content: "\2606";
    backface-visibility: hidden;
  }

  &:after {
    .invis();
    animation-name: dropUp;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    content: "\2605";
    z-index: 1;
    font-size: 27px;
    line-height: 54px;
    .col(@col_yellow);
    transform: scale(2.5);
    opacity: 0;
    backface-visibility: hidden;
  }

  &:hover{
    .col(@w);
    opacity:0.8;

    &:after{
      .vis();
      animation-name: dropDown;
      animation-duration: 0.3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }
  }

  span{
    .abs();
    left:0;
    top:-3px;
    .stretch();
  }
}

.btn-star.btn-activated {
  opacity:0.8;

  &:after{
    .vis();
    animation-name: dropDown;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }
}

//Group of ratings
.ols-rating-group{
  .inline-block();
  padding-top:10px;

  label.btn-star{
    padding: 0;
    .fr();
    .animate(@animation_time_short, @transition_default);
    border:none;
    .col(transparent, b);
    .dropshadow(none);

    &:after, &:before{
      .col(@col_gray_6);
    }

    &:hover{
      &:after{
        .col(@col_yellow);
      }

      span{
        .animate(@animation_time_short, @transition_default);
        .col(@col_gray_6);
      }
    }

    span{
      .animate(@animation_time_short, @transition_default);
      .col(transparent);
    }
  }

  &:not(:checked){
    input{
      .h();
    }

    label.btn-star{
      &:hover{
        ~label.btn-star{

          &:after{
            .col(@col_yellow);
            .vis();
            animation-name: dropDown;
            animation-duration: 0.3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
          }
        }
      }
    }
  }

  input{
    &:checked ~ label.btn-star{
      &:after{
        .col(@col_yellow);
        .vis();
        animation-name: dropDown;
        animation-duration: 0.3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      span{
        opacity:1;
      }
    }

    &:checked + label.btn-star:hover,
    &:checked + label.btn-star:hover ~ label.btn-star,
    &:checked ~ label.btn-star:hover,
    &:checked ~ label.btn-star:hover ~ label.btn-star{
      &:after{
        .col(darken(@col_yellow, 20%));
      }

      label.btn-star:hover ~ input:checked ~ label.btn-star{
        &:after{
          .col(darken(@col_yellow, 20%));
        }
      }
    }
  }//input
}

.ols-rating-legend{
  border:0;
  margin-bottom:-10px;
  margin-left:10px;
  font-size:@fs_small;
}

.btn-spe-sm{
  .btn-spe{
    padding: 0;
    border: 0;
    width: 35px;
    line-height: 35px;
    height: 35px;

    &:before{
      font-size: 21px;
      width: 35px;
      line-height: 35px;
      height: 35px;
    }

    &:after{
      font-size: 21px;
      width: 35px;
      line-height: 35px;
      height: 35px;
    }
  }

  label.btn-partial, .btn-partial.btn-activated{
    cursor:default;
    width: 25px;
    line-height: 25px;
    height: 25px;
    .fl();

    &:before{
      width: 25px;
      line-height: 25px;
      height: 25px;
      .col(@col_gray_5);
    }

    &:after{
      width: 25px;
      line-height: 25px;
      height: 25px;
      .col(@col_yellow);
      top: 0px;
    }
  }

  .quarter-partial, .half-partial, .thirds-partial{
     &:after{
        .abs();
        left: 2px;
        overflow:hidden;
     }
  }

  .btn-partial.quarter-partial{
    &:after{
      width:8px;
    }
  }

  .btn-partial.half-partial{
    &:after{
      width:10px;
    }
  }

  .btn-partial.thirds-partial{
    &:after{
      width:12px;
    }
  }

  .empty-partial{
    &:after{
      .h();
    }
  }
}

.btn-sm{
  padding: 4px 10px 4px 10px;
  font-size: @fs_small;
}

.rounded-button-group{
  .ta-c();
}

.btn-round{
  font-size:@fs_body;
  font-weight: bold;
  .col(transparent, b);
  .ta-c();
  .inline-block();
  .clearfix();
  padding:10px;

  &:hover, &:focus{
    .col(transparent, b);

    .btn-round-inner{
      .col(@col_base_4, b);
      .animate(@animation_time_short, @transition_default);
    }

    .btn-round-text{
      .col(@col_base_4);
      .animate(@animation_time_short, @transition_default);
    }
  }

  .btn-round-inner{
    width:45px;
    height:45px;
    line-height:45px;
    margin:0 auto 10px auto;
    .rounded();
    .block();
    .col(@col_base_3, b);
    .animate(@animation_time_short, @transition_default);
  }

  .btn-round-text{
    font-weight: 300;
    .inline-block();
    .col(@col_base_3);
    .animate(@animation_time_short, @transition_default);
  }
}

.btn-round.btn-active{
  cursor:default;

  &:hover, &:focus{
    .btn-round-inner{
      .col(@col_base_4, b);
    }

    .btn-round-text{
      .col(@col_base_4);
    }
  }

  .btn-round-inner{
    .col(@col_base_4, b);
  }

  .btn-round-text{
    .col(@col_base_4);
  }
}

.btn-round.btn-disabled{
  cursor:not-allowed;
  opacity:0.7;

   &:hover, &:focus{
    .btn-round-inner{
      .col(@col_gray_6, b);
    }

    .btn-round-text{
      .col(@col_gray_6);
    }
  }

  .btn-round-inner{
    .col(@col_gray_6, b);
  }

  .btn-round-text{
    .col(@col_gray_6);
  }
}

.btn-inline{
  padding:0;
  margin:3px 3px 2px 0px;

  .btn-round-inner{
    width:40px;
    height:40px;
    line-height:40px;
    margin:0;
    font-weight: normal;
  }

  &:last-child{
    margin-right:0;
  }
}

/*
 * Core browser display
 *
 */
::selection{
  .col(@col_base_2, b);
  .col(@w);
}
::-moz-selection{
  .col(@col_base_2, b);
  .col(@w);
}


/*
 * Headings: Generating all styles
 *
 */
 @font_size_selector:    "fs_h";
 @line_height_selector:  "lh_h";
 @mobile_font_size_selector:    "m_fs_h";
 @mobile_line_height_selector:  "m_lh_h";

 .generate_headings(@i) when (@i > 0) {
  .generate_headings((@i - 1));

  @font-size: ~"@{font_size_selector}@{i}";
  @line-height: ~"@{line_height_selector}@{i}";
  @mobile-font-size: ~"@{mobile_font_size_selector}@{i}";
  @mobile-line-height: ~"@{mobile_line_height_selector}@{i}";

  h@{i}{
    font-size: @@mobile-font-size;
    line-height: @@mobile-line-height;

    @media only screen and (min-width:@bp_md){
      font-size: @@font-size;
      line-height: @@line-height;
    }
  }
}

  //Generate headings
  .generate_headings(5);

/*
 * Headings: Global properties
 *
 */
  h1, h2, h3, h4, h5{
    font-family: @ff_light;
  }

  //fixes h1 h2 first letter kerning
  h1 {
    margin-left: -2px;
  }

  h2 {
    margin-left: -1px;
  }

  h4{
    .b();
  }

  h5{
    .b();
  }

/*
 * Paragraphs & other typographical elements
 *
 */
body {
  .light();
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.5px;
}

p{
  margin-bottom:20px;
  font-size: @m_fs_body;
  line-height: @m_lh_body;

  @media only screen and (min-width:@bp_md){
    font-size: @fs_body;
    line-height: @lh_body;
  }
}

.ols-label-lg{
  font-size: @m_fs_h2;
  line-height: @m_lh_h2;

  @media only screen and (min-width:@bp_md){
    font-size: @fs_h2;
    line-height: @lh_h2;
  }
}

.ols-label-md{
  font-size: @m_fs_h4;
  line-height: @m_lh_h4;

  @media only screen and (min-width:@bp_md){
    font-size: @fs_h4;
    line-height: @lh_h4;
  }
}

.ols-labels-sm{
  font-size: @m_fs_body + 1;
  line-height: @m_lh_body + 2;

  @media only screen and (min-width:@bp_md){
    font-size: @fs_body + 1;
    line-height: @lh_body + 2;
  }
}

.ols-label-xs{
  font-size: @m_fs_small;
  line-height: @m_lh_small;

  @media only screen and (min-width:@bp_md){
    font-size: @fs_small;
    line-height: @lh_small;
  }
}

[class*='ols-label-']{
  .col(@col_text);
}

/*
 * Layout and scaffolding
 *
 */
.container-fluid, .row-fluid{
  .clearfix();
}

.container-height-xs {
  display:table;
  padding-left:0px;
  padding-right:0px;
}

.row-height-xs{
  display:table-row;
}

.col-height-xs{
  display:table-cell;
  float:none;
}

@media only screen and (min-width: @bp_sm) {
  .container-height-sm {
    display:table;
    padding-left:0px;
    padding-right:0px;
  }

  .row-height-sm {
    display:table-row;
  }

  .col-height-sm {
    display:table-cell;
    float:none;
  }
}

@media only screen and (min-width: @bp_md) {
  .container-height-md {
    display:table;
    padding-left:0px;
    padding-right:0px;
  }

  .row-height-md {
    display:table-row;
  }

  .col-height-md {
    display:table-cell;
    float:none;
  }
}

@media only screen and (min-width: @bp_lg) {
  .container-height-lg {
    display:table;
    padding-left:0px;
    padding-right:0px;
  }

  .row-height-lg {
    display:table-row;
  }

  .col-height-lg {
    display:table-cell;
    float:none;
  }
}

.height-top{
  [class*='col-height-']{
    vertical-align: top;
  }
}

.height-bottom{
    [class*='col-height-']{
    vertical-align: bottom;
  }
}

.height-center{
  [class*='col-height-']{
    vertical-align: center;
  }
}

.ols-aside-contact{
  .col(#323232, b);

  header{
    a{//contains all elements
      padding: 20px 30px 30px 30px;
      margin-bottom:20px;
      border-bottom: @bst @col_gray_7;
      .clearfix();
      .inline-block();
      .stretch();
      .col(#545454, b);
      .fl();
      .animate(@animation_time_short, @transition_default);

      &:hover{
        .col(@col_gray_5, b);
        .animate(@animation_time_short, @transition_default);

        [class*="ols-image-inbox-message"]{
          //from 0 83.82492863939106%;
          background-position: 0 88.524929%;

          .animate(@animation_time_short, @transition_default);
        }

        [class*="ols-label"]{
          .col(@col_gray_8);
          .animate(@animation_time_short, @transition_default);
        }
      }

      [class*="ols-image-inbox-message"]{
        .animate(@animation_time_short, @transition_default);
      }

      [class*="ols-label"]{
        .col(@ws);
        .animate(@animation_time_short, @transition_default);
      }
    }

    h5.ols-label-sm{
      .rel();
      top:10px;
    }

    .ols-svg{
      .rel();
      transform: scale(1.1);
      top: 20px;
    }

    //just for ref, was deleted
    .round-image{
      img{
        @media only screen and (min-width:@bp_xl){
          max-width: 130px;
        }
      }

      figcaption{
        margin-left: 15px;

        @media only screen and (min-width:@bp_xl){
          margin-top: 20px;
        }
      }
    }
  }

  .contact-body{
    padding: 20px 30px 40px 30px;
    margin-bottom: 20px;

    dt{
      margin-top:20px;
    }

    dd{
      .col(@col_gray_4);
    }
  }
}

.ols-aside-edit-map{
  .col-xs-24{
    height: 100%;

    .company-map{
      height:100%;
    }
  }
}

.ols-map-edit-input{
  .abs();
  margin: 30px @map_edit_input_margin;
  padding: 20px 15px 10px 15px;
  z-index: 1;
  .col(@w, b);
  width: ~'calc(100% - @{map_edit_input_margin}*2)';
}

.ols-profile-header{
  margin: 0 0 40px -10px;
  padding-left:10px;
  border-left:@bstm @col_base_3;

  .ols-label-lg{
    margin-bottom: 0;
  }
}

.ols-profile-header.image-header{
  .rel();
  padding-left: 75px;
  border-left:0;
  margin-left: -75px;

  &:before{
    content: '';
    .inline-block();
    .abs();
    border-right: @bstm @col_base_3;
    .stretch(h);
    margin-left: -12px;
  }

  img{
    .abs();
    padding-top:4px;
    left:0;
    width:45px;
  }
}

.ols-aside-right, .ols-aside-left{
  .stretch(h);
  .abs();
}

.ols-aside-right{
  right: 0;
}

.ols-aside-left{
  left:0;
}

.sidebar-fixed{
  .fix();
  top: 0;
  overflow: auto;
}
/*
 * Lists
 *
 */
.ols-company-result-list{
  padding:0;
  list-style-type: none;

  a{
    .clearfix(); //<a> is a parent, but it's not mandatory to nest the li as a child (much more flexible this way)
  }

  li{
    .clearfix();
    padding: 15px;
    .col(@col_gray_3, b);
    .animate(@animation_time_short, @transition_default);

    @media only screen and (min-width:@bp_md){
      padding: 30px;
    }

    &:nth-child(even){
      .col(@w, b);
    }

    &:hover{
      .col(@col_gray_4, b);
      .animate(@animation_time_short, @transition_default);
    }

    [class*='ols-label']{
      margin:0;
      .light();

      &:nth-child(1){
        .b();
      }

      &:nth-last-child(2){
        margin-bottom: 20px;
      }
    }

    .ols-label-md{
      line-height: 16px;

      @media only screen and (min-width:@bp_md){
        line-height: 22px;
      }
    }
  }
}

//project list: rectangular images on the right
.ols-company-project-list{
  li{
    padding:0;

    figcaption{
      padding:30px;
    }
  }
}

//uniform list (no alt. colors)
.ols-uniform-list{
  li{
    .col(@ws, b);
    border-top:@bst @col_gray_4;

    &:nth-child(even){
      .col(@ws, b);
    }

    &:hover{
      .col(@col_gray_4, b);
    }
  }
}

//service list
.ols-service-list{
  margin:0 0 20px 0;

  .ols-label-md{
    margin-top: 0;
    margin-bottom: 0;
  }

  ul{
    list-style-type: none;
    padding: 0 10px 0 10px;
    margin-bottom:40px;
    .clearfix();

    li{
      line-height: 38px;
    }

    @media only screen and (min-width:@bp_md){
      padding:0;
    }
  }

  ul.presentation{
    li{
      &:before{
        content:'';
        .inline-block();
        background-repeat: no-repeat;
        background-image: url(images/svg-sprite.svg);
        background-position: -42% 18.9%;
        width: 36.26px;
        height: 23.26px;
        margin-right: 8px;
        margin-left: -20px;
        .rel();
        top: 1px;
        .col(@col_gray_6);
      }
    }
  }
}

.ols-inline-remove{
  .animate(@animation_time_v_short, @transition_default);
  .col(@col_gray_7);
  .ta-c();
  .inline-block();
  .pointer();
  .fl();
  margin-right: 10px;
  margin-bottom:5px;

  &:hover{
    .animate(@animation_time_v_short, @transition_default);
    opacity:0.8;
  }

  &:focus, &:active{
    opacity:0.8;
  }

  span{
    .b();
    font-size: 22px;
    .rel();
    top:-1px;
  }
}

/*
 * Inbox
 *
 */
.ols-thread{
  min-height:200px;
  padding:30px 30px 0 30px;
  border:@bst @ws;
}

.ols-aside-inbox{
  border-right:@bst @ws;

  .ols-inbox{
    height:100%;
    overflow:auto;

    header{
      .clearfix();
      .col(@w, b);
      border-top:@bst @col_gray_4;
      border-bottom:@bst @col_gray_4;
      padding:20px 20px 20px 20px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      .ols-label-lg{
        line-height: 45px;
        margin-left:20px;
      }

      figure.round-image{
        img{
          max-width:45px;
        }
      }
    }

    .ols-company-result-list{
      margin-bottom:0;

      li{
        .pointer();
        padding:20px 10px 10px 30px;
        border-left:@bstt @col_gray_3;

        //change with SVG sprite
        figure{
          .rel();

          .ols-svg{
            .abs();
            margin-top: -3px;
            margin-left: 4px;
          }

          .unread-count{
            .abs();
            left: 26px;
            top: 9px;
            .col(@w);
          }

          img{
            .inline-block();
            margin-left:15px;
            margin-right: 20px;
            .rel();
            top: -12px;
          }

          figcaption{
            .block();
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-left: 70px;
            margin-bottom: 10px;

            .ols-label-md{
              .inline();
              .silent();
              margin-bottom:0;
            }

            .ols-label-sm{
              .silent();
              line-height: 20px;
              font-size:@fs_small;
            }
          }
        }
        //change with SVG sprite
      }

      li.unread-thread{
        border-left:@bstt @col_gray_6;

        figure{
          figcaption{
            .ols-label-md{
              .b();
              .col(@col_text);
            }

            .ols-label-sm{
              .col(@col_text);
            }
          }
        }
      }//unread-thread
    }//header
  }
}

/*
 * Navigation
 *
 */
.search-bar{
  height:@search_bar_size + 2px; //2px for borders
  line-height:@search_bar_size;
  border:@bst @col_nav_transparent;
  .col(@col_nav_transparent, b);
  .col(@w);
  .rel();
  z-index: 10;

  .logo-column{
    .ta-c();
    margin-right: -2px;
    line-height: inherit;

    a{
      .col(@w);
    }
  }

  .search-column{
    input{
      border: 0;
      padding: 0 10px 0 10px;
      .col(@col_text);
    }

    span{
      .rel();
    }

    .ols-svg{
      .abs();
      margin-left:10px;
      margin-right:10px;
      top: ~'calc(50% - 15px)';
    }

    .ols-category-drop{
      .fl();
      vertical-align: top;

      .dropdown-menu{
        min-width:200px;
        padding:0;
        margin: -1px 0 0 0;
        //border:@bst @col_gray_2;
        border-top:@bstm @col_gray_5;

        li{
          .pointer();
          font-family: @ff_light;

          &:nth-child(odd){
            .col(@col_gray_2, b);
          }

          &:hover{
            a{
              .col(@w);
              .col(@col_base_3, b);
            }
          }

          a{
            padding:10px 15px 10px 15px;
          }
        }
      }

      .dropdown-toggle{
        border:0;
        min-width:200px;
        line-height: inherit;
        padding: 0 50px 0 15px;
        .ta-l();
        .col(@col_base_4);
      }

      .ols-svg.ols-icon-reveal, .ols-svg.ols-icon-reveal-gray, .ols-svg.ols-icon-reveal-white{
        height: 30px;
        width: 30px;
        right:0;
      }
    }

    .ols-category-drop.open{
      .dropdown-toggle{
        .col(@col_gray_6);
      }
    }

    .ols-search-input-group{
      .fl();
    }

    .ols-label-connector{
      .fl();
      .inline-block();
      line-height:inherit;
      .col(@ws);
      padding:0 10px 0 10px;
    }

    .ols-input-location{
      .fl();

      input{
        .fl();
      }

      .ols-geolocate-container{
        .fl();
        padding: 0 10px 0 10px;
        cursor:pointer;
        .inline-block();
        .rel();
        .animate(@animation_time_short, @transition_default);

        &:hover, &:focus{
          opacity:0.7;
          .animate(@animation_time_short, @transition_default);

          .ols-geolocate-tooltip{
            .col(@ws);
          }
        }

        .ols-geolocate-tooltip{
          .col(@w);
          font-size:@m_fs_small;
          padding-left:30px;
        }

        .ols-svg.ols-icon-geolocate{
          left:-10px;
          top: ~'calc(50% - 21px)';
        }
      }
    }

    .btn-search{
      padding:0 30px 0 30px;
      border:0;
      line-height: inherit;
      .fl();
    }
  }
}

//the class for the search bar when it is in the middle
.search-bar.navbar-mid{
  .abs();
  top:~"calc(50% - @{search_bar_size})";
  .col(transparent, b);
  border:0;

  font-size:@fs_h3;

  .search-column{
    .col(@col_nav_transparent, b);
    border:@bst @col_nav_transparent;

    .ols-category-drop{
      .dropdown-toggle{
        font-size:@fs_h3;
      }

      .dropdown-menu{
        font-size:@fs_h4;
        line-height: @lh_h4;
      }
    }

    .ols-input-location{
      input{
        padding-right: 0px;
      }

      .ols-geolocate-container{
        .ta-c();
        .col(@w, b);
        height:@search_bar_size;
        line-height:@search_bar_size;
        border:0;
        border-left: @bst @ws;

        &:hover{
          border:0;
          border-left: @bst @col_gray_3;
          .col(@ws, b);
          opacity:1;

          .ols-icon-geolocate, .ols-geolocate-tooltip{
            opacity:0.8;
          }
        }

        .ols-svg.ols-icon-geolocate{
          top:10px;
          left: ~'calc(50% - 29px)';
        }

        .ols-geolocate-tooltip{
          .stretch();
          .ta-c();
          top:10px;
          padding-left: 0;
          line-height: 14px;
          .col(@col_base_4);
        }
      }
    }
  }

  .btn-search{
    .fr();
    font-size:@fs_h3;
    padding:0 50px 0 50px;
  }
}

.search-bar.navbar-mid.simple{
  input, .dropdown-toggle, .dropdown-menu, .ols-geolocate-container{
    min-width: 100%;
  }

  .input, .dropdown-toggle{
    padding:0 20px 0 20px;
  }

  .ols-label-connector{
    .ta-c();
  }

  .ols-label-connector{
    opacity: 0.7;
    .col(@col_base_4);
    .col(@ws, b);
  }
}

//small search bar
.search-bar.navbar-top{
  height:@search_bar_size_sm + 2px; //2px for borders
  line-height:@search_bar_size_sm;

  .search-column{
    .ols-input-location{
      input{
        padding-right:40px;
      }

      .ols-geolocate-container{
        padding:0;
        height:@search_bar_size_sm;

        .ols-svg.ols-icon-geolocate{
          left: -52px;
        }

        .ols-geolocate-tooltip{
          .h();
        }
      }
    }
  }
}

//top profile controls
.profile-top-control{
  .ta-c();
  line-height: @search_bar_size_sm;
  .col(@w);

  a{
    .fr();
    .col(@w);

    &:hover, &:focus{
      .col(@ws);
    }
  }

  a.btn-round{
    margin-right:5px;

    &:first-child{
      margin-right:0;
    }

    .btn-round-inner{
      .col(@w);
      .col(@col_base_3, b);
    }

    &:hover, &:focus{
      .btn-round-inner{
        .col(@col_base_4);
        .col(@col_base_1, b);
      }
    }
  }

  a.btn-round.btn-active{
    .btn-round-inner{
      .col(@col_base_4);
      .col(@col_base_1, b);
    }
  }

  .profile-toggle{
    .fr();
    cursor:pointer;
    padding:0 20px 0 60px;
    .rel();
    //.animate(@animation_time_v_short, @transition_default);

    &:hover, &:focus{
      opacity:0.7;
      //.animate(@animation_time_v_short, @transition_default);
    }

    img{
      width:40px;
      height:40px;
      margin-top:3px;
      margin-right:10px;
    }

    .ols-svg.ols-icon-user-blank{
      .animate(@animation_time_v_short, @transition_default);
      .abs();
      .col(@col_base_1, b);
      top: 3px;
      left: 10px;
      background-position: 47% 72.4%;
      width: 40px;
      height: 40px;
    }

    .ols-svg.ols-icon-reveal, .ols-svg.ols-icon-reveal-gray, .ols-svg.ols-icon-reveal-white{
      .abs();
      top: ~'calc(50% - 14px)';
      right: 0px;
    }

    img.rounded{
      .inline-block();
      float:left;
    }

    .dropdown-toggle{
      border:0;
      padding:0 38px 0 10px;
      min-width:200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .block();
      .col(transparent, b);

      &:hover, &:focus{
        .col(@col_base_3, b);
      }
    }

    .dropdown-menu{
      min-width:201px; //var profile toggle width
      width:100%;
      //margin: 0 -1px 0 0;
      padding: 0;
      //border:@bst @ws;
      //border-top:@bst darken(@col_base_3, 5%);

      li{
        .clearfix();
        font-family: @ff_light;
        .col(@ws, b);

        &:nth-child(odd){
          .col(@w, b);
        }

        &:hover{
          a{
            .col(@w);
            .col(@col_base_3, b);
          }
        }

        a{
          .stretch();
          text-overflow: ellipsis;
          overflow: hidden;
          padding:10px;
        }
      }//li in dropdown menu

      li.divider{
        margin:0;
        .col(@col_gray_5, b);
      }

      li.dropdown-header{
        padding:3px 10px 3px 10px;
        .col(@col_base_4, b);
        .col(@w);
      }//dropdown header in dropdown menu
    }
  }

  .profile-toggle.logged-in{
    padding-right: 0px;
    padding-left:0px;

    &:hover, &:focus{
      opacity:1;

      .dropdown-toggle{
        opacity:0.7;
        .animate(@animation_time_v_short, @transition_default);
      }
    }
  }

  .profile-toggle.open{
    opacity:1;

    .dropdown-toggle{
      opacity:0.7;
      .col(@col_base_3, b);
      .animate(@animation_time_v_short, @transition_default);
    }
  }

  /* top lang control, maybe remove later*/
  .ols-language-control{
    width: 30px;
    height: 30px;
    border:@bstm @col_base_3;
    margin-top:8px;
    overflow:hidden;
    .animate(@animation_time_v_short, @transition_default);

    &:hover, &:focus{
      opacity:0.7;
      .animate(@animation_time_v_short, @transition_default);
    }
  }

  .ols-language-control.active{
    opacity:0.7;
    cursor:default;
  }
  /* end top lang control*/
}

//vertical menu
.ols-menu-container{
  border-right:@bst @col_gray_4;
  border-left:@bstt @col_base_3;

  .ols-menu{
    .col(@w, b);

    ul{
      padding-left: 0;

      li{
        list-style-type: none;
        border-bottom:@bst @col_gray_4;
        padding: 5px 10px 0px 10px;
        .animate(@animation_time_short, @transition_default);

        &:hover{
          .animate(@animation_time_short, @transition_default);
          .col(@col_gray_3, b);
        }

        a{
          .animate(@animation_time_short, @transition_default);
          width:100%;
          color:@col_text;
          line-height:@menu_image_height;
          .inline-block();
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          &:hover{
            .animate(@animation_time_short, @transition_default);
          }

          .menu-icon{
            .inline-block();
            .fl();
            border:@bstm @col_base_3;
            margin-right:15px;
            height:@menu_image_height;
            width:@menu_image_height;
            background-repeat:no-repeat;
            background-position: center;
            .col(@w, b);
            .ta-c();
            overflow: hidden;
            .rel();
          }

          span.ols-svg{
            .abs();
            top: -9999px;
            bottom: -9999px;
            left: -9999px;
            right: -9999px;
            margin: auto;
          }
        }
      }

      li.active{
        .col(darken(@col_gray_4, 4%), b);

        &:hover{
          .col(darken(@col_gray_4, 4%), b);
        }

        a{
          cursor:default;
          .col(@col_gray_7);
        }
      }

      li.highlighted{
        .col(@col_base_3, b);
        border-bottom: @bst darken(@col_base_3, 10%);

        &:hover{
          .col(darken(@col_base_3, 10%), b);
        }

        a{
          .col(@w);

          .menu-icon{
            .col(lighten(@col_base_3, 15%), b);
          }
        }
      }

      li.highlighted.active{
        .col(darken(@col_base_3, 15%), b);
        border-bottom:@bst darken(@col_base_3, 17%);
        border-top:@bst darken(@col_base_3, 17%);

        &:hover{
          .col(darken(@col_base_3, 15%), b);
        }

        a{
          cursor:default;
          .col(lighten(@col_base_3, 15%));
        }
      }

      li.submenu{
        padding: 0;
        border:none;

        ul{
          li{
            padding: 5px 10px 0px 17px;
            .col(@col_gray_3, b);
            border-bottom:@bst darken(@col_gray_3, 5%);

            &:hover{
              .col(darken(@col_gray_3, 5%), b);

              a{
                .col(@col_gray_6);
              }
            }

            a{
              line-height: 35px;

              .menu-icon{
                margin-right:22px;
                height:@submenu_image_height;
                width:@submenu_image_height;
              }
            }
          }

          li.active{
            .col(@col_gray_4, b);
            border-bottom:@bst darken(@col_gray_4, 5%);

            &:hover{
              .col(@col_gray_4, b);
            }

            a{
              .col(@col_gray_6);
            }
          }
        }

        ul.highlighted{
          li{
            .col(@col_base_3, b);
            border-bottom:@bst darken(@col_base_3, 2%);
            border-top:@bst darken(@col_base_3, 2%);

            &:hover{
              border-bottom:@bst darken(@col_base_3, 12%);
              border-top:@bst darken(@col_base_3, 12%);
              .col(darken(@col_base_3, 10%), b);

              a{
                .col(lighten(@col_base_3, 20%));
              }
            }

            a{
              .col(@w);
            }
          } //li

          li.active{
            .col(darken(@col_base_3, 10%), b);
            border-bottom:@bst darken(@col_base_3, 12%);
            border-top:@bst darken(@col_base_3, 12%);

            &:hover{
              .col(darken(@col_base_3, 10%), b);
            }

            a{
              .col(lighten(@col_base_3, 20%));
            }
          } //li.active
        } //ul.highlithed
      } //submenu

      li.navigation{
        line-height:30px;
        font-size:@fs_small;

        &:hover{
          .ols-icon-reveal{
            left: -10px;
            .rel();
            .animate(@animation_time_v_short, @transition_default);
          }
        }

        a{
          .col(@col_base_4);
          line-height:@lh_small;
        }

        .ols-icon-reveal{
          height:10px;
          transform:rotate(90deg);
          .animate(@animation_time_v_short, @transition_default);
        }
      }
    } //ul
  } //ols-menu
} //ols-menu-container

/*
 * Communication: reviews, messages, comments, etc
 *
 */
.ols-bubbles{
  padding:15px;

  .bubble-row{
    margin-bottom:30px;
    .rel();

    &:nth-child(even){
      figure{
        .fr();
        right:0;
      }

      .bubble-message-container{
        .fl();
      }
    }

    &:nth-child(odd){
      figure{
        .fl();
        left:0;
      }

      .bubble-message-container{
        .fr();
      }
    }

    figure{
      .ta-c();
      vertical-align: middle;
      .abs();
      top: ~'calc(50% - 120px/2)';

      img{
        float:none;
        .inline-block();
      }

      figcaption{
        margin-top:10px;
        .stretch();
        .ta-c();
        margin-left: 0;
      }
    }

    .bubble-message-container{
      vertical-align: middle;
      padding:20px;
      .col(@col_gray_4, b);
      .border-radius(6px);

      .bubble-message{
        white-space: pre-line;
      }

      .bubble-time{
        .inline-block();
        margin-top:10px;
        font-size:@fs_small;
      }

      .ols-rating-group{
        padding-top:0px;
        margin-left:-2px; //for 'visual' alignment
        .stretch();
      }
    }
  }
}

.bubble-row.force-message-left{
  &:nth-child(even){
    figure{
      .fr();
      right:0;
    }

    .bubble-message-container{
      .fl();
    }
  }

  &:nth-child(odd){
    figure{
      .fr();
      right:0;
      left: inherit;
    }

    .bubble-message-container{
      .fl();
    }
  }
}

.bubble-row.force-message-right{
  &:nth-child(even){
    figure{
      .fl();
      left:0;
    }

    .bubble-message-container{
      .fr();
    }
  }

  &:nth-child(odd){
    figure{
      .fl();
      left:0;
      right:inherit;
    }

    .bubble-message-container{
      .fr();
    }
  }
}


.ols-bubbles.small-bubbles{
  figure{
    top: ~'calc(50% - 78px/2)';

    img{
      max-width:45px;
    }

    figcaption{
      font-size:@fs_small;
    }
  }
}
/*
 * Spinners and loaders
 *
 */
.ols-loader-container{
  width:200px;
  height:200px;
  margin:30px auto;
  .border-radius(5px);
  .col(@w, b);
  .ta-c();
  padding-top:20px;
  border:@bst @col_gray_4;

  .ols-loader{
    width:90px;
    height:90px;
    .col(@w, b);
    overflow:hidden;
    .border-radius(50%);
    border:@bstm @col_base_3;
    .rel();
    margin:15px auto;
    z-index:1;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC); //fixes webkit bug

    .element-animation{
      .abs();
      .stretch();
      .stretch(h);
      animation-name:loaderAnimation;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      animation-duration: 5s;

      img{
        max-width:none;
      }
    }//element-animation
  }//ols-loader
}//loader container

.ols-story-container{
  .ols-loader-container{
    height: 160px;
  }


  .ols-loader-story{
    .stretch();
    margin-top:20px;
    margin-bottom:20px;
    .ta-c();
  }//ols-loader-story
}

//spinner
.ols-spinner{
  width: 18px;
  height: 18px;
  margin: 0 5px 0 5px;
  .inline-block();
  border-top: @bstm @col_base_3;
  border-bottom: @bstm @col_base_3;
  border-right: @bstm transparent;
  border-left: @bstm transparent;
  .border-radius(50%);

  animation-name: spinnerAnimation;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 0.75s;
}

.light-green-spinner{
  border-top: @bstm @col_base_2;
  border-bottom: @bstm @col_base_2;
}

.gray-spinner{
  border-top: @bstm @col_gray_5;
  border-bottom: @bstm @col_gray_5;
}

.black-spinner{
  border-top: @bstm @b;
  border-bottom: @bstm @b;
}

.white-spinner{
  border-top: @bstm @w;
  border-bottom: @bstm @w;
}

/*
 * Keyframe animations
 *
 */

//loader
@keyframes loaderAnimation{
  0% {
    transform: translate(-1160px,15px)  ;
  }
  100% {
    transform: translate(0px,15px)  ;
  }
}

//spinner
@keyframes spinnerAnimation{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate( 180deg );
  }
}

//star rating pop
@keyframes dropDown {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes dropUp {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

/*
 * Global properties
 * Can be added as a class to any element
 *
 */
.round-image{ //figure
  img{
    max-width: 77px;
    .fl();
    border: @bstm @col_base_3;
    .round();

    @media only screen and (min-width:@bp_md){
      max-width: 85px;
    }
  }

  figcaption{
    .fl();
    margin-left:30px;
  }
}

.rectangular-image{
  .rel();

  img{
    .fr();
  }
}

.no-padding{
  [class*='row-']{
    padding:0;
  }
}

.bold{
  .b();
}

.silent{
  .light();
  color: @col_gray_6;
}

.rounded{
  .round();
}

.inverse{
  [class*="ols-label-"]{
    .col(@ws);
  }

  a{
    .col(@col_gray_4);

    &:hover{
      .col(@ws);
    }
  }
}