//fadeit colors
@col_fadeit:    #0fade1;
@col_fadeit_c:  #057A91;
@col_fadeit_gray:@w_c;

//ols colors
@col_gray_1: #F6F7F7;
@col_gray_2: #F1F1F2;
@col_gray_3: #F3F3F4;
@col_gray_4: #E8E8E8;
@col_gray_5: #D8D8D7; //underline
@col_gray_6: #89898A; //left sidebar
@col_gray_7: #737375;
@col_gray_8: #404041;
@col_gray_9: #3A3A3C;

@col_base_1: #B0DFD1;
@col_base_2: #8FD3A0;
@col_base_3: #6EC683;
@col_base_4: #106A3A;

//base colors
@w:   #FFFFFF;
@w_c: @col_gray_4;
@ws:  #F5F5F5;
@col_text:   #231F20;
@b:   #000000;
@red: #F44336;

/*animation*/
@animation_time_s_short:            100ms; //super short
@animation_time_v_short:            200ms; //very short
@animation_time_short:              300ms;
@animation_time_short_w_delay:      300ms 500ms;
@animation_time:                    500ms;
@animation_time_medium:             800ms;
@animation_time_long:               1000ms;
@animation_time_vlong:              1500ms;
@animation_time_short_w_long_delay: 300ms 1500ms;
@transition_default:                ease-in-out;

/*fonts*/
@ff_light:   "PNL", "Helvetica Neue", Helvetica, Arial, sans-serif;
@ff_default: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fa:         "FontAwesome";

/*font sizes*/
@max_h:     5; //maximum styled heading number a.k.a h5

@fs_h1:     30px;
@lh_h1:     40px;
@fs_h2:     28px;
@lh_h2:     30px;
@fs_h3:     20px;
@lh_h3:     22px;
@fs_h4:     18px;
@lh_h4:     26px;
@fs_h5:     16px;
@lh_h5:     24px;
@fs_body:   15px;
@lh_body:   25px;
@fs_medium: 17px;
@lh_medium: 28px;
@fs_small:  13px;
@lh_small:  18px;

/*mobile font sizes*/
@m_fs_h1:     30px;
@m_lh_h1:     38px;
@m_fs_h2:     22px;
@m_lh_h2:     25px;
@m_fs_h3:     18px;
@m_lh_h3:     24px;
@m_fs_h4:     14px;
@m_lh_h4:     17px;
@m_fs_h5:     13px;
@m_lh_h5:     16px;
@m_fs_body:   14px;
@m_lh_body:   24px;
@m_fs_medium: 15px;
@m_lh_medium: 26px;
@m_fs_small:  12px;
@m_lh_small:  18px;

/*break points*/
@bp_sm: 768px;
@bp_md: 992px;
@bp_lg: 1200px;
@bp_xl: 1600px;

@bp_sm_max: 767px;
@bp_md_max: 991px;
@bp_lg_max: 1199px;
@bp_xl_max: 1599px;

/*other sizes*/
@bst:               1px solid; //border-size-type
@bstm:              2px solid; //medium-thick border
@bstt:              4px solid; //thick border
@max_p_width:       680px;
@max_p_width_xxl:   980px;

//large dropdown
@ld_border_size:    1px;
@ld_dropdown_size:  90px;
@ld_side_margins:   90px;
@ld_top_margin:     50px;
@ld_bottom_margin:  20px;

//vertical nav
@menu_image_height:    50px;
@submenu_image_height: 35px;

//company edit
@map_edit_input_margin: 20px;