.svg-common() {
	background-repeat: no-repeat;
	background-image: url(images/svg-sprite.svg);
}

.ols-icon-checkmark-gray {
	background-position: 0 99.56029035458772%;
	.svg-common();
	width: 16.26px;
	height: 13.255px;
}

.ols-icon-edit-cog {
	background-position: 98.85128205128204% 0;
	.svg-common();
	width: 32px;
	height: 31.911px;
}

.ols-icon-edit-pen {
	background-position: 0 0;
	.svg-common();
	width: 38.647px;
	height: 38.899px;
}

.ols-icon-edit-single-cog {
	background-position: 0 84.85543115954067%;
	.svg-common();
	width: 18.701px;
	height: 18.697px;
}

.ols-icon-location {
	background-position: 88.15210307887546% 58.67638740493999%;
	.svg-common();
	width: 22.533px;
	height: 13.534px;
}

.ols-icon-reveal {
	background-position: 40.483337517601214% 78.17964780541557%;
	.svg-common();
	width: 18.387px;
	height: 10.986px;
}

.ols-icon-reveal-gray {
	background-position: 20.41304181720935% 78.17964780541557%;
	.svg-common();
	width: 18.387px;
	height: 10.986px;
}

.ols-icon-user-blank {
	background-position: 54.01926114364787% 0;
	.svg-common();
	width: 38.457px;
	height: 37.082px;
}

.ols-image-contact-information {
	background-position: 95.13726941822443% 37.58878614759409%;
	.svg-common();
	width: 28.955px;
	height: 24.105px;
}

.ols-image-menu-projects {
	background-position: 0 54.57823549219891%;
	.svg-common();
	width: 35.283px;
	height: 37.728px;
}

.ols-image-menu-services {
	background-position: 42.471260908817335% 52.10850636302746%;
	.svg-common();
	width: 26.925px;
	height: 34.35px;
}

